body {
    font-family: 'Roboto', sans-serif;
    position: relative;
}

* {
    padding: 0;
    margin: 0
}

*,
:after,
:before {
    box-sizing: border-box
}

*,
:focus {
    outline: 0
}

img {
    max-width: 100%;
    vertical-align: bottom
}

a {
    color: #272b3f;
    text-decoration: none;
    display: inline-block
}

a:focus,
a:hover {
    text-decoration: none
}

p {
    margin: 0 auto
}

.container {
    margin: 0 auto;
    position: relative
}

@media only screen and (max-width: 992px) {
    .container {
        padding: 0 12px
    }
}

@media(min-width: 992px) {
    .container {
        width: 970px
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        width: 1096px
    }
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    border-radius: 20px
}

::-webkit-scrollbar-button {
    display: none
}

::-webkit-scrollbar-track {
    background-color: rgba(50, 50, 50, .05)
}

::-webkit-scrollbar-track-piece {
    background-color: rgba(50, 50, 50, .05)
}

::-webkit-scrollbar-thumb {
    background-color: #272b3f
}

::-webkit-scrollbar-thumb:hover {
    background-color: #272b3f
}

::-webkit-scrollbar-corner {
    display: none
}

::-webkit-resizer {
    display: none
}

.list-inline {
    padding: 0;
    font-size: 0;
    list-style-type: none
}

.list-inline>li {
    font-size: 14px;
    display: inline-block;
    vertical-align: middle
}


/*header css start */

.headerCont {
    position: relative;
    width: 100%;
    padding: 12px;
}

.logo,
.navMenu {
    display: inline-block;
    vertical-align: middle;
}

.logo {
    width: 10%
}

.logo>a>img {
    max-width: 70px;
}

.navMenu {
    padding-left: 20px;
}

.navMenu>ul>li {
    padding: 0px 18px;
    position: relative;
}

.navMenu>ul>li>a {
    font-size: 14px;
    position: relative;
    letter-spacing: 1px;
    font-weight: bold;
    display: block;
}

.navMenu>ul>li>a:after {
    position: absolute;
    content: "";
    bottom: -16px;
    transition: 0.5s;
    left: 0;
    visibility: hidden;
    opacity: 0;
    right: 0;
    border-bottom: 4px solid #ff0066;
    border-radius: 5px;
}

.navMenu>ul>li>a:hover:after,
.navMenu>ul>li>a.active:after {
    visibility: visible;
    opacity: 1;
    bottom: -12px;
}


/*app content css*/

#app-content {
    padding-top: 80px;
}

.cont {
    display: block;
    width: 100%;
    position: relative;
}

.leftCont {
    float: left;
    width: 50%;
    position: relative;
    vertical-align: top;
}

.leftCont>h1 {
    font-size: 40px;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px auto 60px;
}

.order-button {
    position: relative;
    transition: 0.5s;
    width: 190px;
    background-color: #fff;
    color: #ff0066;
    text-align: center;
    font-size: 18px;
    padding: 9px 10px;
    letter-spacing: 1px;
    cursor: pointer;
    border: 1px solid;
    font-weight: 600;
    border-radius: 6px;
}

.order-button:hover {
    background-color: #ff0066;
    border: 1px solid #fff;
    color: #fff;
}

.rightCont {
    float: right;
    width: 50%;
    vertical-align: top;
}

.playstore-download {
    margin: 100px auto
}

.s-nw {
    margin: 36px auto 0;
}

.s-nw>li {
    padding: 0px 10px;
}

.s-nw>li:first-child {
    padding-left: 0px;
}

.mobile-view-btn {
    display: none;
}

.close {
    display: none!important;
}


/* ipad view css*/

@media (max-width:1023px) and (min-width: 768px) {
    .leftCont>h1 {
        font-size: 24px;
    }
    .playstore-download {
        margin: 60px auto
    }
}


/*mobile view css*/

@media (max-width:767px) {
    .close {
        display: block!important;
        position: absolute!important;
        top: 0px;
        right: 12px;
        font-size: 24px!important;
        border: none!important;
        z-index: 999999;
    }
    .rightCont,
    .leftCont {
        float: none;
        margin: 24px auto;
        text-align: center;
        width: 100%;
    }
    .leftCont>h1 {
        font-size: 24px;
    }
    .playstore-download {
        margin: 36px auto 48px
    }
    #app-content {
        padding-top: 32px;
    }
    .nav-menu-list {
        display: none;
        transition: 0.5s;
    }
    .mobile-view-btn {
        display: block;
        border: navajowhite;
        background: #fff;
        position: absolute;
        margin: -12px auto;
        right: 20px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-menu-list.open {
        display: block;
        position: relative;
        position: fixed;
        background: #000;
        width: 100%;
        left: 0px;
        transition: 0.5s;
        height: 100%;
        z-index: 99999;
        right: 0;
        text-align: 0;
        opacity: 1;
        top: 0;
        color: #fff;
    }
    .nav-menu-list.open>li {
        padding: 0px 18px;
        position: relative;
        display: block;
        padding: 20px;
        border: 1px solid;
        color: #fff;
        opacity: 1;
    }
    .nav-menu-list.open>li>a {
        color: #fff;
    }
    .navMenu>ul>li>a:after {
        display: none;
    }
}