<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Yumzy Test</title>
      <meta name="description" content="test">
      <meta name="keywords" content="test,interview" />
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- 	headers section starts here-->	
      <header>
         <div class="container">
            <div class="headerCont">
               <div class="logo">
                  <a href="#"><img src="images/Yumzy-Logo.jpg" alt="Yumzy"></a>
               </div>
               <nav class="navMenu">
                  <button class="mobile-view-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
                  <ul class="list-inline nav-menu-list">
                     <li class="close"><i class="fa fa-times" aria-hidden="true"></i></li>
                     <li><a href="#" class="active">Home</a></li>
                     <li><a href="#">Franchise</a></li>
                     <li><a href="#">Investor</a></li>
                     <li><a href="#">Contact</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- 	headers section End -->	
      <!-- 	app information starts here-->	
      <section id="app-content">
         <div class="container">
            <div class="cont">
               <div class="rightCont">
                  <div  class="Yumzy-Logo-gif">
                     <p><img src="images/AJ-version.gif"></p>
                  </div>
               </div>
               <div class="leftCont">
                  <h1>Hungry Ho? Yumzy Karo!</h1>
                  <button class="order-button">Order now</button>
                  <ul class="playstore-download list-inline">
                     <li><a href="#"><img src="images/playstore@3x.png" alt="googleplay"></a></li>
                     <li><a href="#"><img src="images/playstore@3x.png" alt="googleplay"></a></li>
                  </ul>
                  <div class="social-networks">
                     <p>Follow us on</p>
                     <ul class="list-inline s-nw">
                        <li><a href="#"><img src="images/036-facebook.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="images/008-twitter.png" alt="twitter"></a></li>
                        <li><a href="#"><img src="images/027-linkedin.png" alt="linkedin"></a></li>
                        <li><a href="#"><img src="images/029-instagram.png" alt="instagram"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- 	app information end -->	
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     
      <script >
		 $(document).ready(function(){
			$('.mobile-view-btn').click(function(){
				$('.nav-menu-list').addClass('open');
			})
			$('.close , .nav-menu-list >li >a').click(function(){
				$('.nav-menu-list').removeClass('open');
			})
		})
      </script>
   </body>
</html>